version: '3'

services:
  php: &php
    build:
      context: ./_docker/php
    restart: always
    working_dir: "/var/www"
    volumes:
      - "./_docker/php/php.ini:/usr/local/etc/php/conf.d/php.ini"
      - "./:/var/www/"
  cli:
    <<: *php
    restart: "no"
